<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/c6a6e33750.js" crossorigin="anonymous"></script>
    <!-- prism color Snippets (js at end) -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-dark.min.css"
        integrity="sha512-Njdz7T/p6Ud1FiTMqH87bzDxaZBsVNebOWmacBjMdgWyeIhUSFU4V52oGwo3sT+ud+lyIE98sS291/zxBfozKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>JavaScript</title>
    <!-- Favicon -->
    <link rel="icon" type="image/ico"
        href="https://lh3.googleusercontent.com/pw/AP1GczMnHnAE52_NIVQl7k0aq8e9q-0GPtlzXHh0Ymbtwp6WP1hH76gG3PbrYjTOGUlSsGUm3m7yjPatZwTdmq0VmDMSaYBEhiBP7Y3GeYlx6g2YONbI8L-ECD9_3Eki4xu8QILF7mgP9CxD84ma4NhCKWuk=w256-h256-s-no-gm?authuser=0">


    <style>
        a {
            color: #009a9a;
            font-size: 1.2rem;
        }

        i {
            color: greenyellow;
        }

        #pre {
            background-color: rgba(40, 44, 52);
            border: none;
            align-self: center;
        }

        #code {
            background-color: rgb(40, 44, 52);

        }

        article {
            line-height: 1.7;
        }

        .BT {
            font-size: 4rem;
            text-align: center;
            color: rgb(167, 221, 60);
            text-shadow: rgb(128, 0, 64) 2px 0px 0px, rgba(77, 0, 38, 0.5) 3px 2px 0px, rgb(255, 0, 43) 3px 0px 3px, rgb(128, 0, 21) 5px 0px 3px, rgba(77, 0, 13, 0.5) 6px 2px 3px, rgb(255, 85, 0) 6px 0px 9px, rgb(128, 42, 0) 8px 0px 9px, rgba(77, 25, 0, 0.5) 9px 2px 9px, rgb(255, 213, 0) 9px 0px 18px, rgb(128, 106, 0) 11px 0px 18px, rgba(77, 66, 0, 0.5) 12px 2px 18px, rgb(212, 255, 0) 12px 0px 30px, rgb(106, 128, 0) 14px 0px 30px, rgba(64, 77, 0, 0.5) 15px 2px 30px, rgb(128, 255, 0) 15px 0px 45px, rgb(64, 128, 0) 17px 0px 45px, rgba(38, 77, 0, 0.5) 17px 2px 45px;
            --darkreader-inline-color: #c6ee5b;
            --darkreader-inline-bgimage: initial;
            --darkreader-inline-bgcolor: #0a0b0b;
            border-bottom: 7px groove #FFF500;
            width: 35%;
            margin-bottom: 15%;
        }

        .ST {
            font-size: 1.5rem;
            color: #d84400;
        }

        .recap {
            color: rgb(122, 187, 196);
            background-color: rgb(44, 44, 44);
        }

        body {
            background-image: url(https://www.staritservices.net/assets/images/technology/javascript.png);
            background-repeat: repeat;
            background-attachment: fixed;
        }

        main {
            background-color: rgba(9, 26, 50, 0.985);
            color: rgb(214, 182, 0);
            padding-bottom: 10%;
        }

        #greeting {
            text-align: center;
            margin-top: 7%;
            border-bottom: 7px groove #FFF500;
            width: 50%;
            margin-bottom: 3%;
        }
    </style>
</head>

<body>
    <main class="container-fluid">
        <div class="d-flex flex-column align-items-center pt-5 ">
            <div id="greeting">
                <i class="fa-brands fa-js display-1 mt-5" style="text-shadow:3px 3px 3px #04009A;"></i>
                <label class="pb-5 mx-3">
                    <h1 class="display-1 text-warning" style="text-shadow:3px 3px 3px #04009A ;">Hello, World!
                        </h2>
                    </h1>
                </label>
                <i class="fa-brands fa-node-js display-1 " style="text-shadow:3px 3px 3px #04009A"></i>
            </Div>
            <article class="container">


                <h2>HTML 5 Standard Events</h2>
                <p>The standard HTML 5 events are listed here for your reference. Here script indicates a Javascript
                    function to be executed against that event.</p>
                <table class="table table-bordered">
                    <tbody class="  text-warning">
                        <tr>
                            <th style="text-align:center; width:2%;">Attribute</th>

                            <th style="text-align:center;width: 20%;">Description</th>
                            <th style="text-align:center;width: 20%;">Important evt.propz</th>
                        </tr>
                        <tr>
                            <td>Offline</td>
                            <td>Triggers when the document goes offline</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Onabort</td>
                            <td>Triggers on an abort event</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onafterprint</td>
                            <td>Triggers after the document is printed</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onbeforeonload</td>
                            <td>Triggers before the document loads</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onbeforeprint</td>
                            <td>Triggers before the document is printed</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onblur</td>
                            <td>Triggers when the window loses focus</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>oncanplay</td>
                            <td>Triggers when media can start play, but might has to stop for buffering.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>oncanplaythrough</td>
                            <td>Triggers when media can be played to the end, without stopping for buffering.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onchange</td>
                            <td>Triggers when an element changes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i>onclick</i></td>
                            <td>Triggers on a mouse click</td>
                            <td>e.target</td>
                        </tr>
                        <tr>
                            <td>oncontextmenu</td>
                            <td>Triggers when a context menu is triggered</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondblclick</td>
                            <td>Triggers on a mouse double-click</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondrag</td>
                            <td>Triggers when an element is dragged</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondragend</td>
                            <td>Triggers at the end of a drag operation</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondragenter</td>
                            <td>Triggers when an element has been dragged to a valid drop target.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondragleave</td>
                            <td>Triggers when an element is being dragged over a valid drop target.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondragover</td>
                            <td>Triggers at the start of a drag operation</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondragstart</td>
                            <td>Triggers at the start of a drag operation</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondrop</td>
                            <td>Triggers when dragged element is being dropped</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ondurationchange</td>
                            <td>Triggers when the length of the media is changed</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onemptied</td>
                            <td>Triggers when a media resource element suddenly becomes empty.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onended</td>
                            <td>Triggers when media has reach the end</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onerror</td>
                            <td>Triggers when an error occur</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onfocus</td>
                            <td>the window gets focus</td>
                            <td></td>
                        <tr>
                            <td>onformchange</td>
                            <td>Triggers when a form changes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onforminput</td>
                            <td>Triggers when a form gets user input</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onhaschange</td>
                            <td>Triggers when the document has change</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>oninput</td>
                            <td>Triggers when an element gets user input</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>oninvalid</td>
                            <td>Triggers when an element is invalid</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i>onkeydown</i></td>
                            <td>Triggers when a key is pressed</td>
                            <td>e.code / e.key / </td>
                        </tr>
                        <tr>
                            <td><i>onkeypress</i></td>
                            <td>Triggers when a key is pressed and released</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i>onkeyup</i></td>
                            <td>Triggers when a key is released</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onload</td>
                            <td>Triggers when the document loads</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onloadeddata</td>
                            <td>Triggers when media data is loaded</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onloadedmetadata</td>
                            <td>Triggers when the duration and other media data of a media element is loaded.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onloadstart</td>
                            <td>Triggers when the browser starts to load the media data</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmessage</td>
                            <td>Triggers when the message is triggered</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmousedown</td>
                            <td>Triggers when a mouse button is pressed</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmousemove</td>
                            <td>Triggers when the mouse pointer moves</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmouseout</td>
                            <td>Triggers when the mouse pointer moves out of an element</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmouseover</td>
                            <td>Triggers when the mouse pointer moves over an element</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmouseup</td>
                            <td>Triggers when a mouse button is released</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onmousewheel</td>
                            <td>Triggers when the mouse wheel is being rotated</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onoffline</td>
                            <td>Triggers when the document goes offline</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onoine</td>
                            <td>Triggers when the document comes online</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>ononline</td>
                            <td>Triggers when the document comes online</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onpagehide</td>
                            <td>Triggers when the window is hidden</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onpageshow</td>
                            <td>Triggers when the window becomes visible</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onpause</td>
                            <td>Triggers when media data is paused</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onplay</td>
                            <td>Triggers when media data is going to start playing</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onplaying</td>
                            <td>Triggers when media data has start playing</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onpopstate</td>
                            <td>Triggers when the window's history changes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onprogress</td>
                            <td>Triggers when the browser is fetching the media data</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onratechange</td>
                            <td>Triggers when the media data's playing rate has changed</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onreadystatechange</td>
                            <td>Triggers when the ready-state changes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onredo</td>
                            <td>Triggers when the document performs a redo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onresize</td>
                            <td>Triggers when the window is resized</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onscroll</td>
                            <td>Triggers when an element's scrollbar is being scrolled</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onseeked</td>
                            <td>Triggers when a media element's seeking attribute is no longer true, and the seeking
                                has ended.</td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>onseeking</td>
                            <td>Triggers when a media element's seeking attribute is true, and the seeking has begun.
                            <td></td>
                            </td>
                        </tr>
                        <tr>
                            <td>onselect</td>
                            <td>Triggers when an element is selected</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onstalled</td>
                            <td>Triggers when there is an error in fetching media data</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onstorage</td>
                            <td>Triggers when a document loads</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i>onsubmit</i></td>
                            <td>Triggers when a form is submitted</td>
                            <td>e.preventDefault()</td>
                        </tr>
                        <tr>
                            <td>onsuspend</td>
                            <td>Triggers when the browser has been fetching media data, but stopped before the entire
                                media file was fetched.
                            <td></td>
                        </tr>
                        <tr>
                            <td>ontimeupdate</td>
                            <td>Triggers when media changes its playing position</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onundo</td>
                            <td>Triggers when a document performs an undo</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onunload</td>
                            <td>Triggers when the user leaves the document</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onvolumechange</td>
                            <td>Triggers when media changes the volume, also when volume is set to "mute".</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>onwaiting</td>
                            <td>Triggers when media has stopped playing, but is expected to resume</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>


            </article>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"
        integrity="sha512-RDQSW3KoqJMiX0L/UBgwBmH1EmRYp8LBOiLaA8rBHIy+7OGP/7Gxg8vbt8wG4ZYd29P0Fnoq6+LOytCqx3cyoQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>